<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>Campus Tour</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>

    <!-- <div class="main"> -->
        <div class="top-bar">
            <div class="marquee-container">
                <span class="marquee-content">This page has been created by Team Webizards
                     in SCECE organized event DevWrap - from sketch to solution!
                </span>
            </div>
        </div>
        
        <header class="header">
            <a href="#" class="logo"> <img src="images/icon 2.jpeg" alt="Academy of Technology"> </a>
            <nav class="navigation">
                <ul>
                    <li><a href="#" class="boxed-link">HOME</a></li>
                    <li><a href="#" class="boxed-link">ABOUT</a></li>
                    <li><a href="#" class="boxed-link">CAMPUS TOUR</a></li>
                    <li><a href="#" class="boxed-link">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <h1><span>AOT CAMPUS TOUR</span></h1>
            <!-- <h1>AOT CAMPUS <br><span>TOUR</span> <br>WEBSITE</h1> -->
            <p class="par">
                #...........site-under-construction
            </p>

            <button class="cn"><a href="#">JOIN US</a></button>
        </div>
    <!-- </div> -->
    </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>